@import 'partials/variables';
@import 'partials/mixins';
@import 'partials/footer';
@import 'partials/carousel';
@import 'partials/singleProductCarousel';
@import 'partials/header';
@import 'partials/btn';
@import 'partials/productsPage';
@import 'partials/productPage';




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    font-size: $font_size_s;
}

body{
    background: $first-bg-color;
    
}
button{
    border: none;
    background: none;
    cursor: pointer;
}

/*********** UTILITY **********/


.heart{
    color: $favorite-color;
    
}

.width_33{
    width: 33.33%;
}

.margin_top{
    margin-top: $margin_xxl;
}


.grid_long{
    grid-template-columns: repeat(6, minmax(1em,1fr)) !important;
}



.hero_info a{   text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $font_size_m;
    color: $black;
    cursor: pointer;


}


.hero_info a.button_no_dashed span{
    font-size: $font_size_s;
    margin-left: $margin_xs;
}




/*********** HERO SEC **********/

.hero_sec{
    width: 100%;
}
.hero_sec_bg,
.editorial_sec_bg
{
    height: 377px;
}
.hero_sec_bg img,
.editorial_sec_bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_info,
.editorial_info,
.contact_us{
    background-color: white;
}

.hero_info
 {
    text-align: center;
    .text_info{
        display: none;
    }
    
    
}


.hero_info,
.editorial_info,
.social
{
padding:2rem  1.5rem;

}
      


.hero_info p.tag,
.editorial_info p.tag{
    text-transform: uppercase;
    margin-bottom: $margin_xxs;
    font-weight: 500;
    font-size: $font_size_s;
}

h1,
h2
{
    font-size: $font_size_h_s;
    margin-bottom: $margin_xs;

}




                 
.editorial_info p{
    font-size: $font_size_l;
    line-height: 24px;
}



















@media screen and (min-width: 376px) {




    .contact_us{
        padding-top: 5rem;
        h2{
            max-width: 455px;
        }
    }

    .header_nav_grid{
       
        grid-template-columns: 5rem  minmax(50px, 1fr) minmax(100px, 150px) minmax(50px, 1fr)  5rem  ;
    }
    .discount_header_container{
        text-align: center;
    }

    .hero_sec{
        position: relative;
        .hero_sec_bg{
            height:685px;
            

        }
        .hero_info{
            position: absolute;
            bottom: 0;
            left: 2rem;
            background: rgba(255, 255, 255, 0.54);
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 532px;
            height: 311px;
            text-align: left;
           
            .text_info{
                display: block;
            }
            a{
                justify-content: flex-start;
            }
        }

    }

    .grid_50{
        display: grid;
        grid-template-columns: 50% 50%;
       
        .editorial_sec_bg{
            height: 800px;
        }
        .editorial_info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem 7rem;
            
        }



       
    }
    section:nth-of-type(3){
        .editorial_info{
            order: -1;
        }
    }


    .grid_4col{
        display: grid;
        grid-template-columns: repeat(12, minmax(1em, 1fr));
        .form{
            grid-column: 2/span 4;
            padding-top: 0;
            
            input{
                width:317px;
                margin-right:$margin_xs;
            }
        }
    }

    .more_info{
        grid-column: 8/span 4;
        display: flex;
        justify-content: space-between;
        background-color: white;
        
        .info{
            &:first-of-type{
                border-bottom: none;
            }
            
            div{
                flex-direction: column;
                
                ul{
                    display: inline-block;
                    margin-left: $margin_xl;
                    li{
                        padding: .5rem 0;
                    }
                }
                div{
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                }
            }
            button{
                display: none;
            }
           
        }
        
    }

    .social{
        display: flex;
        justify-content: center;
        align-items: center;
        ul{
            margin-top: 0;
            li{
                margin-left:$margin_m;
            }
        }
    }
    .footer_copyright{
        display: flex;
        justify-content: center;
        p{
            margin-right: $margin_m;
        }
        ul{
            li{
                &:first-child{
                    list-style:disc;
                }
            }
        }
    }

    .scroll_badges .d_flex{
        overflow: hidden;
    }


   


   
  

  }

